### MYSQL ###

MYSQL_DATABASE=chats_dev
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_TIMEZONE=UTC
MYSQL_HOST=mysql

### REDIS ###
REDIS_URL=redis:6379
REDIS_DB=0

### ELASTICSEARCH ##
ES_URL=http://elasticsearch:9200/
